*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
body{
    padding-left: 100px;
    background: #eee;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

:root{
    --gray:#ded4d4;
    --dark-gray:#808080;
    --light:#fff;
    --black:#000;
    --light-green:#e3ffcb;
    --blue:#1775f1;
    --light-blue:#d0e4ff;
    --dark-blue:#00008B;
    --red:#FF0000;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #379c44;
    height: 60px;
   z-index: 100;
}
main{
    width: 100%;
    padding: 24px 20px 20px 20px;
}
main h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 50px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
main .info-card{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 20px;
}
main .info-card .card{
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0,0,0,.4);
}
main .card .head{
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .card .head h2{
    font-size: 24px;
    font-weight: 600;
}
main .card .head p{
    font-size: 16px;
}


main .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--gray);
    overflow-y: hidden;
    position: relative;
}

main .card .progress:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
    width: var(--value);
}
main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
}
main .content-data .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .content-data .head h3{
    font-size: 20px;
    font-weight: 600;
}
main .content-data .head .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content-data .head .menu .icon{
    cursor: pointer;
}
main .content-data .head .menu-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    z-index: 100;
    padding: 10px 0;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
main .content-data .head .menu-link.show{
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}
main .content-data .head .menu-link a{
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--black);
    transition: all .3s ease;
}
main .content-data .head .menu-link a:hover{
    background: var(--gray);
}